.exp-boxes{
    position: relative;
    width: 100%;
}
.exp-box{
    display: grid;
    grid-template-columns: 75px auto;
    padding: 10px;
    margin: 20px 0;
}
.exp-number{
    width: 100%;
    text-align: center;
    font-size: 1.75rem;
    color: var(--light-text-color);
}
.exp-header{
    display: flex;
    justify-content: space-between;
}
.exp-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.exp-img{
    width: 50px;
    border-radius: 12px;
    background: var(--box-bg);
    overflow: hidden;
    box-shadow: var(--box-shadow-4);
}
.exp-img img{ 
    width: 100%;
    object-fit: cover;
}
.exp-title h2{
    font-size: 1.25rem;
    color: var(--text-color);
    margin:0;
    padding:0;
}
.exp-title p{
    font-size: .9rem;
    margin:0;
    padding:0;
    color: var(--text-color);
}
.exp-date,
.date-small{
    font-size: .8rem;
    color: var(--light-text-color)
}
.date-small{
    display: none;
}
.exp-exp{
    margin-top: 12px;
    color: var(--second-light-text-color);
    font-size: .85rem;
}
.exp-buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 15px
}
.exp-btn{
    padding: 8px 16px;
    font-size: .8rem;
    border-radius: 8px;
}
.exp-btn i{
    padding-right: 4px;
}
@media screen and (max-width: 600px) {
    .exp-box{
        grid-template-columns: 40px auto;
        padding: 0;
    }
    .exp-header{
        flex-direction: column;
    }
    .exp-date{
        display: none;
    }
    .date-small{
        font-size: .7rem;
        display: inline-block;
    }
    .date-small::before{
        content: "|";
        display: inline-block;
        padding: 0 6px;
    }
    .exp-number{
        font-size: 1.5rem;
    }
}